@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #252525;
  background-color: #e4e4e4;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
  cursor: pointer;
}

a:hover {
  border-bottom: 2px solid black;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 3px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 550;
  font-family: inherit;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  box-shadow: 2px 4px #ff7e7e;
  border: none;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

button:hover {
  box-shadow: 4px 6px #ff006e;
}

button:active {
  background: #2c2c2c;
  -webkit-box-shadow: 2px 4px palegoldenrod;
  -moz-box-shadow: 2px 4px palegoldenrod;
  box-shadow: 2px 4px rgb(255, 132, 208);
}

@media (max-width: 767px) {
  #root {}

  .navbar {
    border-bottom: 1px solid black;
  }

  .card {
    padding: 5vw;
    margin: 5vw;
  }

  .footer {
    border-top: 1px solid black;
    padding: 0vw;
    margin-top: auto;
  }

  .left {
    column-gap: 5%;
    padding-left: 0;
    border-left: none;
  }

  .right {
    column-gap: 5%;
    min-width: 10%;
    padding-right: 7px;
    border-right: 1px solid black;
  }

  a {
    font-size: 0.9rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  button {
    font-size: 0.95rem;
    padding: .2em .2em;
  }

  .left a {
    padding-right: 5px;
    border-right: 0.5px solid black;
  }

  .right a {
    padding-left: 5px;
    border-left: 0.5px solid black;
  }
}

@media (max-width: 600px) {
  .welcome {
    display: none;
  }

  .banner {
    justify-content: center;
    padding: 1em .5em;
  }

  #addDeviceForm {
    padding: 0;
    max-width: 85vw;
    height: 75vh;
    justify-content: flex-start;
    padding-top: 2vh;
  }

  #wrapper {
    min-width: 100%;
    min-height: 100%;
  }

  #infoContainer {
    /* height: 90%; */
  }

  #close {
    top: 8px;
    right: 2px;
  }
}

@media (max-width: 516px) {
  #addDeviceForm {
    min-height: 850px;
    margin-bottom: 35px;

  }

  #infoContainer {
    flex-direction: column;
  }

  #deviceInfo {
    width: 100%;
    padding: 2px 0;
    border-bottom: 2px solid black;
  }

  #customerInfo {
    width: 100%;
    padding: 2px 0;
    border: none;
    align-items: center;
    height: 100%;
  }

  #customerInfo>h2,
  #deviceInfo>h2 {
    align-self: center;
  }

  #newCustomerInfo>h3 {
    align-self: flex-start;
  }

  #customerSelector {
    justify-content: center;
  }

  #device-misc {
    align-items: center;
  }

  #top-header h1 {
    font-size: 1.5em;
    padding-bottom: 5px;
  }

  #newCustomerInfo {
    align-items: center;
  }

  #close {
    padding: .25em .55em;
    top: -5px;
  }
}

@media (max-width: 389px) {
  .right {
    min-width: 22%;
  }

  .left,
  .right {
    border: none;
  }

  .left a {
    padding-right: 1px;
    border-right: none;
  }

  .right a {
    padding-left: 1px;
    border-left: none;
  }

  .card {
    padding: 8vw;
    margin: 2.5vw;
  }

  .footer {
    margin: auto 0 0 0;
  }
}
